{
  "id": "f2356f2f-0ba5-43f7-9ad6-e178a32bff99",
  "name": "Softstore 2018 Localization APP",
  "publisher": "Softstore SA",
  "brief": "",
  "description": "Taxonomies, CCC, ",
  "version": "1.0.0.0",
  "compatibilityId": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "./logoSS.jpg",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "features": "TranslationFile",
  "idRange": {
    "from": 50100,
    "to": 31023999
  }
}