{
    "version": "0.2.0",
    "configurations": [
        
    
        {
            "type": "al",
            "request": "launch",
            "name": "Yourownserver",
            "server": "http://DevsPreview2",
            "serverInstance": "nav",
            "authentication": "UserPassword",
            "schemaUpdateMode":"Recreate",
            
            "breakOnError": true
            // "startupObjectType": "Table",
            // "startupObjectId": 271
        }
    ]
}