{
  "id": "2f9675e9-d254-4b60-a615-d43e0a3baa41",
  "name": "Portuguese Language",
  "publisher": "Softstore SA",
  "brief": "Microsoft Business Central Translation App for Portuguese Language.",
  "description": "This App allows you to change your Microsoft Business Central language to Portuguese (PT-pt)",
  "version": "1.0.0.0",
  "privacyStatement": "https://sstore-my.sharepoint.com/:b:/g/personal/suporte_softstore_pt/EcPwLYsi2KtCqaSYqYLBFOIBt37fK5edzTeOCSanwRE3nA?e=Vbd457",
  "EULA": "https://sstore-my.sharepoint.com/:b:/g/personal/suporte_softstore_pt/EX277hHtyXFEgaDoWqJQ2OMBKdUyZ0QsGArMSAPpN0IfFw?e=YP9wcV",
  "help": "https://sstore-my.sharepoint.com/:b:/g/personal/suporte_softstore_pt/EdJV-zL4WEpBrwJQ4nrxgz0B0CXWgyzWC1UZG-HRpxYs4Q?e=c1KIQD",
  "logo":"Logo3.gif",
  "url":"",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "12.0.0.0",
  "application": "12.0.0.0",
  "idRange": {
    "from": 50100,
    "to": 50149
  }
}